version: 0.2

phases:
  build:
    commands:
      - echo "Build started"
      - cd ECS-AWS\app\
      - pwd
      - docker build -t dd-ecr .
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 948082844272.dkr.ecr.ap-south-1.amazonaws.com
      - docker tag dd-ecr:latest 948082844272.dkr.ecr.ap-south-1.amazonaws.com/dd-ecr:latest
      - docker push 948082844272.dkr.ecr.ap-south-1.amazonaws.com/dd-ecr:latest
  post_build:
    commands:
      - echo "Build completed"